FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/gutierrez-aldryn-nolasco/sick-fits/dev"
PRISMA_SECRET="thoejgroperkrl_randomsecretkey"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_IMZHatyFiFFoWKQi6jMnGgMV00SO20deF6"
PORT=4444
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER="3188147908b3c0"
MAIL_PASS="d74691c6f730f4"